[COMMON]
; Uncomment keys to override the values loaded from ComfyUIPlugin.ini.
server_address = "http://127.0.0.1:8188"
api_key = "comfyui-xxxx"
; getimage_retry_max_count = "30"
; getimage_retry_wait_seconds = "3"

; Add custom presets below. Sections here appear before the defaults.
; [MyCustomPreset]
; template_workflow_filename = "template_custom.json"
; prompt = "Describe your prompt here."
; negative_prompt = ""
